server.port=8081
spring.application.name=data-api

# ??? ????? ????, ?? ? ? Service A!
# ???? ?????? ?????????? ?? ??????, ???? ?????? (??? ?????????? ?????)
internal.token=${INTERNAL_TOKEN:my-secret-internal-key}