# --- ???????????? ??????? ---
server.port=8080
spring.application.name=auth-api

# 1. ???? ??????? ??????????? 5432 (?? ????????? Postgres ??????? ???? ?? ?????????????)
spring.datasource.url=jdbc:postgresql://localhost:5433/minitestdb

# 2. ??'? ??????????? ?? ????????????? ? ????????? ????????? - "postgres"
spring.datasource.username=postgres

# 3. ?????? ???, ???? ?? ????? ??? ????????? PostgreSQL (????????? root, 12345 ????)
spring.datasource.password=qwerty10
# --- ???????????? JPA / Hibernate ---
# update ???????, ?? Hibernate ??? ???????? ??????? (users, logs) ??? ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- ???? ???????? ???????????? (???????????????? ? ???? ????? @Value) ---
# ?????? ??? ??????? JWT ??????? (?????? ?????)
# ??????????? ??????????? jwt.secret
# ???? ???? ???????? ?? ??????? ?????????? JWT_SECRET, ? ???? ?? ????? ? ???? ??????
jwt.secret=${JWT_SECRET:uP22N60fatjqRK24vq2kvegVG1sYRKCQJIPSNZDfSmUc53EYcS7mBicrQkB1yBym}
# ????? ??? ??????????? ??? ????????? (Auth Service <-> Data Service)
# --- ??????? ????? ?? internal.token ---
internal.token=${INTERNAL_TOKEN:my-secret-internal-key}

# --- ??????? ????? ?? service.b.url ---
# ?????! ??? ?????????? ??????? ?????? localhost, ? ?? data-api
service.b.url=${SERVICE_B_URL:http://localhost:8081/api/transform}